# SaveEarth

./: .gitignore  README.md
back/: README.md  build.gradle  settings.gradle
back/front/: README.md  package-lock.json  package.json
back/front/config/: paths.js
back/front/public/: index.html
back/front/src/: App.js
back/front/src/components/comment/: Comment.jsx  CommentList.jsx
back/front/src/components/home/: MainPlaceList.jsx
back/front/src/components/login/: Login.jsx
back/front/src/components/place/: PlaceList.jsx  PlaceSearch.jsx
back/front/src/components/story/: StoryList.jsx
back/front/src/pages/: About.jsx  Story.jsx
back/front/src/styles/: mixins.jsx
back/src/main/java/com/save/earth/: SaveEarthApplication.java
back/src/main/java/com/save/earth/config/: SwaggerConfig.java  WebConfig.java
back/src/main/java/com/save/earth/config/oauth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
back/src/main/java/com/save/earth/config/oauth/dto/: OAuthAttributes.java  SessionUser.java
back/src/main/java/com/save/earth/controller/: CommentController.java  LikeController.java  PlaceController.java  StoryController.java  UserController.java
back/src/main/java/com/save/earth/domain/: BaseTimeEntity.java  Comment.java  CreateTimeEntity.java  Like.java  Place.java  Role.java  Story.java  User.java
back/src/main/java/com/save/earth/dto/: PlaceResponseDto.java  PlaceSaveRequestDto.java
back/src/main/java/com/save/earth/dto/comment/: CommentResponseDto.java  CommentSaveRequestDto.java  CommentUpdateRequestDto.java
back/src/main/java/com/save/earth/dto/like/: LikeResponseDto.java  LikeSaveRequestDto.java
back/src/main/java/com/save/earth/dto/place/: PlaceDetailResponseDto.java  PlaceResponseDto.java  PlaceSaveRequestDto.java
back/src/main/java/com/save/earth/dto/story/: StoryResponseDto.java
back/src/main/java/com/save/earth/dto/user/: UserResponseDto.java  UserSaveRequestDto.java
back/src/main/java/com/save/earth/repository/: CommentRepository.java  PlaceRepository.java  PlaceRepositoryCustom.java  StoryRepository.java  UserRepository.java
back/src/main/java/com/save/earth/repository/comment/: CommentRepository.java  CommentRepositoryCustom.java
back/src/main/java/com/save/earth/repository/like/: LikeRepository.java  LikeRepositoryCustom.java
back/src/main/java/com/save/earth/repository/place/: PlaceRepository.java
back/src/main/java/com/save/earth/repository/story/: StoryRepository.java
back/src/main/java/com/save/earth/repository/user/: UserRepository.java
back/src/main/java/com/save/earth/service/: CommentService.java  LikeService.java  PlaceService.java  S3Service.java  StoryService.java  UserService.java
back/src/main/resources/: application-real.properties  application.properties
back/src/main/resources/static/static/: asset-manifest.json  index.html
back/src/main/resources/static/static/static/js/: 2.09b7ade2.chunk.js  2.09b7ade2.chunk.js.LICENSE.txt  2.09b7ade2.chunk.js.map  main.66720450.chunk.js  main.66720450.chunk.js.map  runtime-main.14160b5c.js  runtime-main.14160b5c.js.map
back/src/test/java/com/save/earth/: SaveEarthApplicationTests.java
back/src/test/java/com/save/earth/service/: CommentServiceTest.java  LikeServiceTest.java  PlaceServiceTest.java  StoryServiceTest.java
front/: README.md  package.json
front/public/: index.html
front/src/: App.js
front/src/components/comment/: Comment.jsx  CommentInput.jsx  CommentList.jsx  CommentView.jsx  (+1 more)
front/src/pages/: About.jsx  Home.jsx  Login.jsx  Place.jsx  PlaceDetail.jsx  Story.jsx  StoryDetail.jsx  index.js
front/src/styles/: GlobalStyles.jsx  mixins.jsx  theme.jsx
(+23 files in other folders)
